<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IO Technology</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }

    .app-bar {
      background-color: #333;
      padding: 1rem;
      color: #fff;
    }

    .title {
      font-size: 1.8rem;
      margin: 0;
    }

    .menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    .menu-item {
      margin-left: 1.5rem;
    }

    .menu-link {
      color: #fff;
      text-decoration: none;
      font-size: 1.2rem;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    .text {
      font-size: 1.5rem;
      margin-bottom: 2rem;
      color: #333;
    }

    .button {
      display: inline-block;
      padding: 1rem 2rem;
      font-size: 1.2rem;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
    }

    .button:hover {
      background-color: #555;
    }
  </style>
</head>

<body>
  <div class="app-bar">
    <h1 class="title">IO Technology</h1>
    <ul class="menu">
      <li class="menu-item"><a href="#" class="menu-link">About Us</a></li>
      <li class="menu-item"><a href="#" class="menu-link">Login</a></li>
      <li class="menu-item"><a href="#" class="menu-link">Features</a></li>
    </ul>
  </div>

  <div class="container">
    <p class="text">Go to features</p>
     <a href="/login" class="button">Log In</a> 
  </div>
</body>

</html>
